Report began: Sat Apr  1 23:30:31 2017



Block step size: 2
Validating matrix multiplication on smaller matrix
      A      x      B        =    computed        expected
 9  0  0  2      4  0  0  9     36  6  0 81     36  6  0 81     
 0  3  2  0      0  0  2  0      0  0  6  0      0  0  6  0     
 0  0  0  1      0  0  0  0      0  3  0  0      0  3  0  0     
 0  1  0  0      0  3  0  0      0  0  2  0      0  0  2  0     
0 errors found when validating

Testing large matrixes 
Enter the value of n: 1024
Block step size: 512

Elapsed time:         0.01 
DP MFLOPS:        214748.36 


Report completed: Sat Apr  1 23:30:35 2017

