Report began: Mon Apr  3 17:26:23 2017



Block step size: 2
Validating matrix multiplication on smaller matrix
      A      x      B        =    computed        expected
 9  0  0  2      4  0  0  9     36  6  0 81     36  6  0 81     
 0  3  2  0      0  0  2  0      0  0  6  0      0  0  6  0     
 0  0  0  1      0  0  0  0      0  3  0  0      0  3  0  0     
 0  1  0  0      0  3  0  0      0  0  2  0      0  0  2  0     
0 errors found when validating

Testing large matrixes 
Enter the value of n: 4096
Block step size: 512

Elapsed time:         0.78 
DP MFLOPS:             0.00 


Report completed: Mon Apr  3 17:26:24 2017

