Report began: Mon Apr  3 17:09:23 2017


Validating matrix multiplication on smaller matrix
      A      x      B        =    computed        expected
 9  0  0  2      4  0  0  0     36  6  0 81     36  6  0 81     
 0  3  2  0      0  0  0  3      0  0  6  0      0  0  6  0     
 0  0  0  1      0  2  0  0      0  3  0  0      0  3  0  0     
 0  1  0  0      9  0  0  0      0  0  2  0      0  0  2  0     
0 errors found when validating

Testing large matrixes 
Enter the value of n: 4096
Elapsed time:       511.86 
DP MFLOPS:             0.00 


Report completed: Mon Apr  3 17:20:04 2017

